# crashdata-parent

./: .gitignore  README.md  pom.xml  release.sh
eclipse-settings/: pom.xml
eclipse-settings/files/: org.eclipse.jdt.core.prefs
version-rules/: pom.xml
version-rules/files/: version-rules.xml
