<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.crashdata.crashdata-parent</groupId>
		<artifactId>crashdata-parent</artifactId>
		<version>1.28-SNAPSHOT</version>
	</parent>

	<artifactId>crashdata-version-rules</artifactId>
	<packaging>jar</packaging>
	
	<name>Crashdata version rules</name>

	<build>
		<defaultGoal>package</defaultGoal>
		<resources>
			<resource>
				<directory>files</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
